
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/votingSystem?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#world is database name
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080


# control the java code db initialization (hibernate and seeder)
app.init-user-roles-db=true
app.init-province-db=true
app.init-district-db=true

## Hibernate Logging
logging.level.org.hibernate.~SQL=DEBUG
